##############################
# Formクラス名称定義
# 各画面にて使用するFormクラスの名称を定義する。
# Formクラスの名称は、実際のクラス名にかかわらず小文字で始める必要がある。
##############################
# ユーザマスタ
# LoginForm
# 項目名
#loginForm:
#  id: ユーザID
#  password: パスワード

#ログインフォーム
loginForm.id=ユーザID
loginForm.password=パスワード

#検索フォーム
searchForm.id=ID
searchForm.name=名前
searchForm.kana=カナ
